{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bot": {
    "TelegramBotToken": "",
    "RadicaleBaseUrl": "",
    "WebhookUrl": ""
  },
  "User": [
    {
      "TelegramUserId": "",
      "RadicaleUser": "",
      "RadicalePassword": "",
      "RadicaleDefaultCalendar": ""
    }
  ]
}
